{
  "name": "movie-watchlist_with_claude",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "test": "vitest run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/julierindone/movie-watchlist_with_claude.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/julierindone/movie-watchlist_with_claude/issues"
  },
  "homepage": "https://github.com/julierindone/movie-watchlist_with_claude#readme",
  "dependencies": {
    "@vitest/coverage-v8": "^4.1.11",
    "vanilla-tilt": "^1.8.1",
    "vite": "^8.1.5"
  },
  "devDependencies": {
    "vitest": "^4.1.10"
  }
}
