{
  "permissions": {
    "allow": [
      "Bash(npx vitest run:*)",
      "Write"
    ],
    "deny": [
      "Edit(/.memory/knowledge/**)",
      "Edit(/.memory/reference/**)",
      "Edit(.memory/knowledge/**)",
      "Edit(.memory/reference/**)"
    ]
  },
  "model": "sonnet"
}
